(
          name: "WindowViewRecall",
       summary: "Automatically remember, store, and recall positions of Windows and Views.",
        author: "scott@artificia.org",
     copyright: "Frank Scott Carver, 2015",
       license: "MIT",
       version: "1.0.2",
        schelp: "Window:autoRememberPosition",
          test: "Test/WindowViewRecall_unittest.scd",
           url: "https://github.com/scztt/WindowViewRecall.quark",
  dependencies: [
              		"Collapse"
                ],
  isCompatible: true ,
         since: "2015"
)